#=====================================================================
# BROWSERSTACK CONFIGURATION
# Use these settings to configure the Broswerstack properties
#=====================================================================

# the ip address where the selenium grid hub server is running (eg. 10.0.2.45)
browserstack.username = 

# the port number that the selenium grid hub server is running (typically 4444)
browserstack.accesskey = 

# the windows version
browserstack.windowsversion =

# the Mac OS version
browserstack.macos = 	

# the chrome version
browserstack.chromeversion = 

# the firefox version
browserstack.firefoxversion =

# the internet explorer version
browserstack.ieversion = 

# the safari version
browserstack.safariversion = 

# the iphone device (iPhone 8 Plus/iPhone X and for other devices look here https://www.browserstack.com/automate/java)
browserstack.iphonedevice =

# the iOS version
browserstack.iosiphoneversion = 

# the ipad device (iPad Pro and for other devices look here https://www.browserstack.com/automate/java)
browserstack.ipaddevice = 

# the iOS version
browserstack.iosipadversion =

# the android device (Samsung Galaxy S8 Plus/Samsung Galaxy S7 and for other devices look here https://www.browserstack.com/automate/java
browserstack.androiddevice = 

# the android version
browserstack.androidversion =

#========================================================
#Selenium Grid
#========================================================
webdriver.base.url = http://localhost:4444/wd/hub

