<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TestSeleniumProject</groupId>
	<artifactId>TestSeleniumProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestSeleniumProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>com.e-iceblue</id>
			<name>e-iceblue</name>
			<url>http://repo.e-iceblue.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<!--    
		<dependency>
			<groupId>auto.framework</groupId>
			<artifactId>Framework_2.3BETA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		
		<dependency> 
			<groupId>Framework</groupId> 
			<artifactId>framework</artifactId> 
			<scope>system</scope> 
			<version>1.0</version> 
			<systemPath>${basedir}/bin/ACoE_AdvanceSeleniumFrameworkv2.3.jar</systemPath> 
		</dependency> 
		
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-java-support</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>Fillo</groupId>
			<artifactId>fillo</artifactId>
			<scope>system</scope>
			<version>1.9</version>
			<systemPath>${basedir}/bin/Fillo-1.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.presentation.free</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>

				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<properties>
						<name>listener</name>
						<value>com.galenframework.testng.GalenTestNgReportsListener</value>
					</properties>
					<systemProperties>
						<property>
							<name>$(webdriver.base.url)</name>
							<!-- <value>${webdriver.base.url}</value> -->
							<value>http://localhost/wd/hub</value>
						</property>
					</systemProperties>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${testngsuitefile}</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
