# TestProject

TemplateProject_v3.1/: .classpath  .gitignore  .project  app.properties  galen.config  pom.xml  testng.xml
TemplateProject_v3.1/src/main/java/common/: DataRepository.java  TestDataHandler.java
TemplateProject_v3.1/src/main/java/pageobjects/: SheldonWebsitePage.java  VIPBankingPage.java  VIPCIAPage.java  VIPCompetitorPage.java  VIPCustomCIAPage.java  VIPCustomPage.java  VIPExecutivesPage.java  VIPFinancialsPage.java  VIPLandingPage.java  VIPLogInPage.java  VIPNewsPage.java  VIPOverviewPage.java  VIPQ2APage.java  VIPSalesPage.java  VIPSheldonPage.java  VIPTranscriptPage.java  VIPVCMPage.java  VIPVCMPage_Old.java
TemplateProject_v3.1/src/main/java/specs/: Sample.spec
TemplateProject_v3.1/src/test/java/common_scenarios/: VIP_Common.java
TemplateProject_v3.1/src/test/java/scenarios/BANK/: Banking_All.java  Banking_CIA.java  Banking_Competitors.java  Banking_FinancialsPage.java  Banking_IOM.java  Banking_LandingPage.java
TemplateProject_v3.1/src/test/java/scenarios/CIA/: CIA_All.java  CIA_All_Old.java
TemplateProject_v3.1/src/test/java/scenarios/Custom/: Financials_Custom_00_DataUpload.java  Financials_Custom_01_LandingOverviewCompetitorsPage.java  Financials_Custom_02_Common.java  Financials_Custom_03_Scorecard.java  Financials_Custom_04_VCA.java  Financials_Custom_05_HRGlassdoor.java  Financials_Custom_06_TRS.java  Financials_Custom_07_TRSSummary.java  Financials_Custom_08_RSLevers.java  Financials_Custom_09_SCM.java  Financials_Custom_10_EVICDecom.java  Financials_Custom_11_EVDissection.java  Financials_Custom_12_AnalystReco.java  Financials_Custom_13_AnalystComment.java  Financials_Custom_14_RaPE.java  Financials_Custom_15_RGvsAS.java  Financials_Custom_16_RevGrowthEmpProd.java  Financials_Custom_18_PreTaxROICDrivers.java  Financials_Custom_19_PreTaxROICDecomp.java  Financials_Custom_20_OWCDecomp.java  Financials_Custom_21_CashCycleAnalysis.java  Financials_Custom_22_SegmentAnalysis.java  Financials_Custom_24_Glossary.java  Financials_Custom_25_Methdology.java  Financials_Custom_26_ReferenceCalculations.java  Financials_Custom__All.java
TemplateProject_v3.1/src/test/java/scenarios/CustomCIA/: CIA_Custom_00_All.java  CIA_Custom_01_OverviewPage.java  CIA_Custom_02_TRS.java  CIA_Custom_03_LiquidityRatios.java  CIA_Custom_04_SolvencyRatios.java  CIA_Custom_05_Forecasts.java  CIA_Custom_06_IfPRIVATE.java
TemplateProject_v3.1/src/test/java/scenarios/PPT/: PPT_Download.java
TemplateProject_v3.1/src/test/java/scenarios/Q2A/: Q2A_01_Common.java  Q2A_02_CompetitivenessScorecard.java  Q2A_03_TRS.java  Q2A_04_EVICDecomposition.java  Q2A_05_AnalystRecommendation.java  Q2A_06_RevenueProfitEstimates.java  Q2A_07_RevenueGrowth.java  Q2A_08_EmployeeProductivity.java  Q2A_09_PreTaxROIC.java  Q2A_10_OperatingWorkingCapital.java  Q2A_11_CashCycleAnalysis.java  Q2A_12_BusinessSegmentAnalysis.java  Q2A_13_GeographicSegmentAnalysis.java  Q2A_14_Glossary.java  Q2A_15_Methodology.java  Q2A_16_ReferenceCalculation.java  Q2A_All.java  Q2A_All_Old.java
TemplateProject_v3.1/src/test/java/scenarios/SALES/: SalesLeadership_01_ClientPriorities.java  SalesLeadership_02_ValueProposition.java  SalesLeadership_03_CIQPeersetView_NonCur.java  SalesLeadership_04_CIQPeersetView_Curated.java  SalesLeadership_05_OperationalKPIs.java  SalesLeadership_06_CGSKPIs.java  SalesLeadership_07_IndustryXOKPIs.java  SalesLeadership_All.java  SalesLeadership_All_Old.java  SalesLeadership_FinancialKPIs.java
TemplateProject_v3.1/src/test/java/scenarios/SHELDON/: Sheldon_All.java
TemplateProject_v3.1/src/test/java/scenarios/VCM/: VCM_01_Step_1.java  VCM_02_Step_2.java  VCM_03_Step_3.java  VCM_All.java  VCM_All_Old.java
(+13 files in other folders)
